% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
  pdftitle={2020MCS120003\_MiniProject},
  pdfauthor={Amith CA},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}
\urlstyle{same} % disable monospaced font for URLs
\usepackage[margin=1in]{geometry}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering

\title{2020MCS120003\_MiniProject}
\author{Amith CA}
\date{04/10/2020}

\begin{document}
\maketitle

\hypertarget{covid---19}{%
\section{COVID - 19}\label{covid---19}}

Coronavirus disease (COVID-19) is an infectious disease caused by a
newly discovered coronavirus.

Most people infected with the COVID-19 virus will experience mild to
moderate respiratory illness and recover without requiring special
treatment. Older people, and those with underlying medical problems like
cardiovascular disease, diabetes, chronic respiratory disease, and
cancer are more likely to develop serious illness.

Symptoms of COVID-19 may appear in as few as 2 days or as long as 14
(estimated ranges vary from 2-10 days, 2-14 days, and 10-14 days),
during which the virus is contagious but the patient does not display
any symptom (asymptomatic transmission).

\includegraphics{2020MCS120003_MiniProject_files/figure-latex/unnamed-chunk-4-1.pdf}

Newly confirmed cases: {642,724 ↑}

\hypertarget{worldwide-data}{%
\subsubsection{Worldwide Data}\label{worldwide-data}}

Globally, as of 06-Nov-2020, there have been {49,322,827} confirmed
cases of COVID-19, including {1,242,868 }deaths, reported.

There are { 642,724 } newly confirmed cases and {9,555 }new deaths.

Source: \url{https://raw.githubusercontent.com/CSSEGISandData/COVID-19/}

ACTIVE CASES

DEATHS

RECOVERED CASES

15,599,333

{1,242,868}

{32,480,626}

↑ 633,169

{↑ 9,555}

{↑ 0}

\hypertarget{active-cases}{%
\subsubsection{Active cases:}\label{active-cases}}

\begin{verbatim}
## PhantomJS not found. You can install it with webshot::install_phantomjs(). If it is installed, please make sure the phantomjs executable can be found via the PATH variable.
\end{verbatim}

\hypertarget{htmlwidget-5cf6c7be7c67692fa59e}{}
\begin{leaflet}

\end{leaflet}

\hypertarget{top-10-countries-based-on-active-cases}{%
\subsubsection{Top 10 Countries based on Active
cases:}\label{top-10-countries-based-on-active-cases}}

\begin{verbatim}
## `summarise()` regrouping output by 'Country' (override with `.groups` argument)
\end{verbatim}

\includegraphics{2020MCS120003_MiniProject_files/figure-latex/unnamed-chunk-6-1.pdf}
\includegraphics{2020MCS120003_MiniProject_files/figure-latex/unnamed-chunk-6-2.pdf}

\hypertarget{the-date-at-which-the-first-confirmed-case-was-found-in-a-country-province.}{%
\paragraph{The date at which the first confirmed case was found in a
country
province.}\label{the-date-at-which-the-first-confirmed-case-was-found-in-a-country-province.}}

\hypertarget{india}{%
\section{INDIA}\label{india}}

{}

So far, India has recorded { 8,462,080} confirmed COVID-19 cases,
including { 125,562} deaths. A total of { 7,819,886} people have
recuperated from COVID-19 so far. There are { 516,632} active cases in
the country as of date, which comprise { 6.10526\%} percent of the total
caseload, the data stated.

Government of INDIA Ministry of Health and Family Welfare official
website: \url{https://www.mohfw.gov.in/}
\includegraphics{2020MCS120003_MiniProject_files/figure-latex/unnamed-chunk-9-1.pdf}

\hypertarget{confimed-cases-plot-in-indias-neighbouring-countries}{%
\subsubsection{Confimed cases plot in India's neighbouring
countries}\label{confimed-cases-plot-in-indias-neighbouring-countries}}

A comparison of confirmed cases increase in India's neighbouring
countries.

\includegraphics{2020MCS120003_MiniProject_files/figure-latex/unnamed-chunk-10-1.pdf}

\begin{verbatim}
## `geom_smooth()` using formula 'y ~ x'
\end{verbatim}

\includegraphics{2020MCS120003_MiniProject_files/figure-latex/unnamed-chunk-10-2.pdf}

\hypertarget{symptoms}{%
\subsubsection{Symptoms}\label{symptoms}}

COVID-19 affects different people in different ways. Most infected
people will develop mild to moderate illness and recover without
hospitalization.

Most common symptoms

Less common symptoms

Serious symptoms CASES

Fever

Dry cough

Tiredness

Aches and pains

Sore throat

Diarrhoea

Conjunctivitis

Headache

Loss of taste or smell

A rash on skin, or discolouration of fingers or toes

Difficulty breathing or shortness of breath

Chest pain or pressure

Loss of speech or movement

Seek immediate medical attention if you have serious symptoms. Always
call before visiting your doctor or health facility. People with mild
symptoms who are otherwise healthy should manage their symptoms at home.
On average it takes 5--6 days from when someone is infected with the
virus for symptoms to show, however it can take up to 14 days.

\hypertarget{tips-to-prevent-the-spread-of-corona-virus}{%
\subsubsection{Tips to Prevent the spread of Corona
virus:}\label{tips-to-prevent-the-spread-of-corona-virus}}

To prevent infection and to slow transmission of COVID-19, do the
following:

Wash your hands regularly with soap and water, or clean them with
alcohol-based hand rub.

Maintain at least 1 metre distance between you and people coughing or
sneezing.

Avoid touching your face.

Cover your mouth and nose when coughing or sneezing.

Stay home if you feel unwell.

Refrain from smoking and other activities that weaken the lungs.

Practice physical distancing by avoiding unnecessary travel and staying
away from large groups of people.

\end{document}
